---
title: 平凡的我经历太多
date: 2016-05-16 18:45:37
---
## 关于博客
本博客用于记录个人技术的理解与技术分享经验之谈，积累越来越多慢慢也会遗忘，所以搭建本博客用于分享个人技术学习与经验，如本博客对技术理解有问题错误，可以联系我纠正。

## 学习经历
穷人家的孩子，想学习就得靠自己,从学习-工作业余时间自学-工作业余参加培训-工作业余自学-工作，求学也非常丰富充满色彩，惹得一身IT男的味道。

## 工作经历
从事业单位-私企-外企-私企，都是压力山大，一步一步脚踏踏实实地的走过来，无论是技术或交流都是挑战。
从马农到架构，从前端页面开发-前端-后端-框架-架构，做过android,php，最后定型java，迷茫后走过一段辛酸史。


<!--
## 经验分享
我是怎么学习的？
每天关注iteye、头条的新闻资讯了解更多的技术知识，需要用到的技术深入了解
例如公司需要我做网络通讯需要用到Netty，
1.我会去 Netty官网看看wiki、Tutorials、Docs、Guide、Community
2.去亚马逊搜索Netty的书籍，挑两本销量比较多的，然后去百度找找PDF电子书
3.加相关的QQ群，这个很有必要的，如果有时候遇到有些问题找不到答案，通过QQ群交流，可能有你想要的答案

我是怎么解决问题的？
1.了解问题的本身，是什么问题引起的，知道问题所在才知道从哪里入手
2.google搜索，github issues，技术官网
3.在stackoverflow搜索或提问，在stackoverflow打上绿色勾回答的都应该是正确的
-->